@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #4a148c, #7b1fa2);
        margin: 0;
        min-height: 100vh;
        padding: 2rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background: white;
        border-radius: 16px;
        padding: 2rem 3rem;
        max-width: 420px;
        width: 100%;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }

      h2 {
        margin: 0 0 1.5rem;
        color: #4a148c;
        text-align: center;
        font-weight: 600;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
      }

      label {
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 0.35rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 8px;
        border: 2px solid #ddd;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #7b1fa2;
        box-shadow: 0 0 8px #7b1fa2aa;
      }

      .error-message {
        color: #d32f2f;
        font-size: 0.85rem;
        min-height: 18px;
        margin-top: -0.6rem;
      }

      button {
        background-color: #7b1fa2;
        border: none;
        color: white;
        font-weight: 700;
        padding: 0.85rem 0;
        font-size: 1.1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #4a148c;
      }

      @media (max-width: 440px) {
        .container {
          padding: 1.5rem 1.8rem;
        }
      }