/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #4B0082;
  min-height: 100vh;

}
header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(106, 13, 173, 0.15);
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6A0DAD;
  letter-spacing: 1.3px;
  user-select: none;
}
.search-bar {
  flex: 1;
  max-width: 500px;
  margin: 0 25px;
  position: relative;
}
.search-bar input[type="search"] {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-radius: 25px;
  border: 2px solid #6A0DAD;
  font-size: 1rem;
  color: #4B0082;
  transition: border-color 0.3s ease;
}
.search-bar input[type="search"]:focus {
  outline: none;
  border-color: #8a2be2;
  box-shadow: 0 0 8px rgba(138, 43, 226, 0.6);
}
.search-bar button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: #6A0DAD;
  border: none;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}
.search-bar button:hover {
  background-color: #8a2be2;
}

nav {
  display: flex;
  gap: 25px;
}
nav a {
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  color: #6A0DAD;
  padding: 6px 10px;
  border-radius: 18px;
  transition: background-color 0.3s ease;
  user-select: none;
}
nav a:hover, nav a:focus {
  background-color: #8a2be2;
  color: #fff;
  outline: none;
}

@media (max-width: 720px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  .logo {
    flex-basis: 100%;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 5px;
  }
  .search-bar {
    order: 3;
    max-width: 100%;
    margin: 0;
  }
  nav {
    order: 2;
    width: 100%;
    justify-content: center;
    gap: 18px;
  }
}

body > * {
  position: relative;
  z-index: 2;
}

/* Centralizando o carrossel */
.carousel-container {
  position: relative;
  display: flex; /* flexbox para garantir alinhamento em linha */
  overflow: hidden;
  max-width: 100%;
  justify-content: center; /* centraliza o carrossel horizontalmente */
  margin: 20px auto; /* centra o carrossel na tela */
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(106,13,173,0.1);
  background: #fff;
}

/* Carrossel Track */
.carousel-track {
  display: flex; /* garante que os itens fiquem em linha */
  transition: transform 0.4s ease-in-out;
  will-change: transform;
  padding: 10px 0;
}

/* Estilos para os itens do carrossel */
.carousel-item {
  flex: 0 0 auto; /* impede que os itens se estiquem */
  margin: 15px;
  background-color: #fff;
  border-radius: 12px;
  border: 3px solid #6A0DAD;
  color: #4B0082;
  box-shadow: 0 4px 12px rgba(90, 19, 142, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  user-select: none;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.carousel-item:hover {
  box-shadow: 0 8px 24px rgba(106, 13, 173, 0.25);
  border-color: #8a2be2;
}

.carousel-item img {
  width: 160px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin-bottom: 18px;
  flex-shrink: 0;
}

.carousel-item h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 6px;
  text-align: center;
}

.carousel-item p {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.85;
  text-align: center;
  line-height: 1.3;
  color: #4B0082;
}

/* Botões do Carrossel */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #6A0DAD;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(106,13,173,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.carousel-button:hover {
  background-color: #8a2be2;
}

.carousel-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(138,43,226,0.7);
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/* Estilo Responsivo para Carrossel em telas pequenas */
@media (max-width: 600px) {
  .carousel-item {
    flex: 0 0 160px;
    margin: 10px 7px;
    padding: 15px 12px;
  }

  .carousel-item img {
    width: 110px;
    height: 150px;
    margin-bottom: 12px;
  }

  .carousel-item h3 {
    font-size: 1rem;
  }

  .carousel-item p {
    font-size: 0.9rem;
  }

  .carousel-button {
    width: 30px;
    height: 30px;
  }

}