/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #4B0082;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

header .logo h1 {
  font-size: 24px;
}

header nav ul {
  list-style-type: none;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #070708; /* Cor de destaque ao passar o mouse */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

body::before {      /* colocar imagem de fundo do site */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* branco com 50% opacidade */
  z-index: 1;
}

body > * {
  position: relative;
  z-index: 2;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #8d1111; /* sla oq muda rsrsrs */ 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px 60px;
}

h1 {
  margin-bottom: 30px;
  font-weight: 700;
  color: #fff5dce5;
  text-shadow: 1px 5px 2px rgb(0, 0, 0); /* para adicionar sombra */
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  max-width: 900px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 28px 30px;
  width: 100%;
  max-width: 900px;
  justify-content: center;
}

.category-card {
  background-color: #e1cfffe5; /* cor do fundo do card */
  border: 2.5px solid #4B0082; /* borda do card verde agua  */
  border-radius: 16px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  cursor: default;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  user-select: none;
  font-size: 1.4rem;
  font-weight: 700;
  color: #4B0082; /* cor da letra dentro do card */
}

.category-card:hover,
.category-card:focus {
  transform: translateY(-8px);
  box-shadow: 0 16px 28px rgba(107, 79, 158, 0.25);
  border-color: #070808; /* colocar cor na borda do card quando clica */
  outline: none;
}

.category-name {
  text-align: center;
  user-select: none;
  width: 100%;
  padding: 0 10px;
  line-height: 1.3;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 22px 20px;
    max-width: 400px;
  }
  .category-card {
    font-size: 1.1rem;
    padding: 18px;
  }
  h1 {
    font-size: 1.7rem;
    max-width: 400px;
  }
}

@media (max-width: 400px) {
  .grid-container {
    max-width: 350px;
    gap: 18px 16px;
  }
  .category-card {
    font-size: 1rem;
    padding: 14px;
  }
  h1 {
    font-size: 1.5rem;
    max-width: 350px;
  }
}
