<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Recomendações de Livros</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <header>
      <div class="logo" tabindex="0">Bibliotech</div>

      <div class="search-bar">
        <input
          type="search"
          placeholder="Pesquisar..."
          aria-label="Barra de pesquisa"
        />
        <button aria-label="Pesquisar" title="Pesquisar">&#128269;</button>
      </div>

      <nav>
        <a href="../html/livro.html">Categoria</a>
        <a href="../html/sobre.html">Sobre</a>
        <a href="../html/cadastro.html">Cadastro</a>
      </nav>
    </header>
    <main>
      <div class="carousel-container">
        <div class="carousel-track">
          <div class="carousel-item" tabindex="0">
            <img
             
            />
            <h3>Universo em expansão</h3>
            <p>Autor: João Pereira</p>
          </div>
          <div class="carousel-item" tabindex="0">
            <img
              src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=160&q=80"
              alt="Capa do livro Sombras da mente"
            />
            <h3>Sombras da mente</h3>
            <p>Autor: Ana Costa</p>
          </div>
          <div class="carousel-item" tabindex="0">
            <img
              src="https://images.unsplash.com/photo-1455885665215-8f2a1af59b40?auto=format&fit=crop&w=160&q=80"
              alt="Capa do livro A luz interior"
            />
            <h3>A luz interior</h3>
            <p>Autor: Pedro Souza</p>
          </div>
        </div>
        <button class="carousel-button next" aria-label="Próximo">
          &#9654;
        </button>
      </div>
    </main>

    <footer>
      <div class="container">
        <div>© 2024 BookRecomendo. Todos os direitos reservados.</div>
        <div class="social-links" aria-label="Redes sociais">
          <a href="#" title="Facebook" aria-label="Facebook" tabindex="0"
            >Facebook</a
          >
          <a href="#" title="Twitter" aria-label="Twitter" tabindex="0"
            >Twitter</a
          >
          <a href="#" title="Instagram" aria-label="Instagram" tabindex="0"
            >Instagram</a
          >
        </div>
      </div>
      <p>Autor: Maria Silva</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
