<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Categorias de Livros</title>
    <link rel="stylesheet" href="../css/livro.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="../html/index.html">Início</a></li>
            <li><a href="../html/livro.html">Categorias</a></li>
            <li><a href="../html/sobre.html">Sobre</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="../html/cadastro.html">Cadastro</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <h1>Categorias de Livros</h1>
    <section
      class="grid-container"
      role="list"
      aria-label="Categorias de livros"
    >
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Ficção"
      >
        <div class="category-name">Ficção</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Ciência"
      >
        <div class="category-name">Ciência</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="História"
      >
        <div class="category-name">História</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Fantasia"
      >
        <div class="category-name">Fantasia</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Mistério"
      >
        <div class="category-name">Mistério</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Biografia"
      >
        <div class="category-name">Biografia</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Infantil"
      >
        <div class="category-name">Infantil</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Romance"
      >
        <div class="category-name">Drama</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Ciência"
      >
        <div class="category-name">Psicologia</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Ciência"
      >
        <div class="category-name">Filosofia</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Ciência"
      >
        <div class="category-name">Romance</div>
      </article>
      <article
        class="category-card"
        role="listitem"
        tabindex="0"
        aria-label="Estudo"
      >
        <div class="category-name">Estudo</div>
      </article>
    </section>
  </body>
</html>
