<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/sobre.css">
  <title>Sobre Nós - Espaçado e Profissional</title>
</head>
<body>
    <header>
        <div class="container">
          <h1>BookRecomendo</h1>
          <nav>
            <ul>
              <li><a href="../html/index.html">Início</a></li>
              <li><a href="../html/livro.html">Categorias</a></li>
              <li><a href="../html/sobre.html">Sobre</a></li>
              <li><a href="">Contato</a></li>
              <li><a href="../html/cadastro.html">Cadastro</a></li>
            </ul>
          </nav>
        </div>
      </header>

  <h1>Sobre Nós</h1>
  <div class="info-white-bg">Compartilhando nossa história com você</div>

  <section class="section-purple-bg">
    <h2>Começo da Jornada</h2>
    <p>
      Tudo começou com um sonho e uma visão clara de construir algo significativo, focado em qualidade e inovação constante.
    </p>
  </section>
  
  <section class="section-purple-bg">
    <h2>Desenvolvimento e Conquistas</h2>
    <p>
      Com muito esforço e dedicação, ultrapassamos desafios e atingimos marcos importantes para nossa trajetória profissional.
    </p>
  </section>

  <section class="section-purple-bg">
    <h2>Visão para o Futuro</h2>
    <p>
      Nosso compromisso é crescer de forma sustentável, inovar sempre e entregar valor real aos nossos parceiros e clientes.
    </p>
  </section>
</body>
</html>
</content>
</create_file>
